n=999999
enable=1
control=0
def zeta(s):
    sum=0
    for i in range(1,n):
        sum+=1/(i**s)
    print(sum)
while(enable==1):
    print("Rieman Zeta Function value calculator (uses",n,"terms), Enter '0' to end the program, '1' to continue: ",end="")
    enable=int(input())
    if(enable==0):
        break
    print("To change the number of terms added enter '1' otherwise '0': ",end="")
    control=int(input())
    if(control==1):
        print("Enter a value of n (1,9999999]: ",end="")
        n=int(input())
        while(n<1 or n>9999999):
            print("Error, enter number inside the appropriate range: ",end="")
            n=int(input())
    print("Enter a real part of s (>1): ",end="")
    a=float(input())
    while(a<=1):
        print("Error, please enter a number greater than 1: ",end="")
        a=float(input())
    print("Enter a imaginary part of s: ",end=" ")
    b=float(input())
    s=complex(a,b)
    zeta(s)
